##Программа должна обходить всё дерево папок,
##начинающееся с той папки, где она находится,
##и сообщать следующую информацию (далее - по вариантам):
##2. сколько в дереве папок с полностью
##кириллическими названиями; 

#обойти все дерево с помощью волк
#проверять каждое имя папки с помощью рег выражения
#(если есть лат буквы забивать на это)
#а если нет вкл счетчик и считать
#вывести знчаение счетчика на экран
#вуаля!

import os
import re

def main():
    good=0
    for root, dirs, files in os.walk("."):
        for folder in dirs:
            bad_name=re.sub("[A-Za-zñéèâôûí]", "eng", folder)
            if "eng" not in bad_name:
                good+=1
    print("Нашлось следующее количество папок с полностью кириллическими названиями: ", good)
            
main()
