##Программа должна просмотреть все папки и файлы,
##находящиеся в одной папке с ней, и сообщить
##следующую информацию (а также смотрите дополнительное
##                      задание внизу!):
##
##2. Сколько найдено файлов, не содержащих цифр в названии.
#2.1 найдем все файлы которые лежат в папке где программа
#2.2 получить название файла,
#2.3 проверить отсутсвие цифры
#2.4 включить счетчик
#2.5 распечатать значение счетчика
##Кроме этого, программа должна выводить на экран названия
##всех файлов или папок, которые
##она нашла, без повторов (это задание на 9 и 10).

import os
import re
def search_files():
    i=0
    for f in os.listdir('.'):
        if os.path.isfile(os.path.join('.', f))==True:
            result=re.findall(r"[0-9]", f)
            if len(result)==0:
                i+=1
    print("В данной папке файлов без цифр: ", i)

def list_of_unique_files():
    res=[]
    for f in os.listdir('.'):
        if "." in f:
            name=f.split(".")
            name=name[0]
        else:
            name=f
        if name not in res and name!="":
            res.append(name)
    print("\n".join(res))

search_files()
list_of_unique_files()  
    
